<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/estyle.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>las Cabañas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">


</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">inicio</a></li>
                <li><a href="../pages/sobrenosotros.html">Sobre Nosotros</a></li>
                <li><a href="../pages/lascabanas.html">Las Cabañas</a></li>
                <li><a href="../pages/contactanos.html">Contactanos</a></li>
                <li><a href="../pages/comollegar.html">Como llegar</a></li>
            </ul>


        </nav>





    </header>

    <section>
        <h1>Nuestras Cabañas</h1>
        <p>
            Contamos con 3 cabañas diseñadas y pensadas para que puedas disfrutar y desconectarte . Cada una de ellas
            cuenta con servicio de wifi, calefaccion, aire acondicionado , ropa de cama , toallas , cristaleria y
            vajilla, cocina , heladera . el complejo cuenta con pileta y un lugar para poder jugar al metegol
        </p>

        <ul class="cabanas">
            <li><img src="../imagenes/cabana1.jfif" alt="cabaña1" height="500" width="500"></li>
            <li><img src="../imagenes/cabana 2.jfif" alt="cabaña2" height="500" width="500"></li>
            <li><img src="../imagenes/cabana 3.jfif" alt="cabaña3" height="500" width="500"></li>
            <li><img src="../imagenes/pileta.jfif" alt="pileta" height="500" width="500"></li>
            <li>
                <h2>Los Umbides se hospedaron en nuestras cabañas</h2>

            
                    <p>
                    
                    </p><iframe
                    src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2Flosumbides%2Fvideos%2F1153930375322498%2F&show_text=false&width=267&t=0"
                    width="267" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                    allowfullscreen="true"
                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                    allowFullScreen="true"></iframe>

                </li>
        </ul>

    </section>

    <footer>
        <ul>
            <h3>Contactanos</h3>
            <li><a href="https://instagram.com/cabanasjonarolu18?igshid=MmJiY2I4NDBkZg==">instagram</a>
            <li><a href="https://www.facebook.com/cabanas.jonarolu?mibextid=ZbWKwL">facebook</a></li>
            </li>

        </ul>

    </footer>

</body>

</html>